.all-categorys {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.all-categorys .card {
    position: relative;
    min-height: 300px;
    overflow: hidden;
}
.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    object-fit: cover;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: inherit;
}
.card-date * {
    color: white;
}
.card-date {
    position: relative;
    z-index: 3;
}


@media screen and (min-width: 960px) {
    .all-categorys {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }
}