.details {
    display: flex;
    flex-direction: column-reverse;  
}
.pub-date {
    margin-top: var(--margin-3);
    margin-bottom: var(--margin-2);
}

.more-images img:not(:last-child) {
    margin-bottom: var(--margin-2);
}



@media screen and (min-width: 550px) {
    
}

@media screen and (min-width: 720px) {
    .more-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: var(--margin-1);
        grid-row-gap: var(--margin-1);
    }
    .more-images img {
        min-width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .details {
        display: block;
    }
    .details img {
        width: 45%;
        float: right;
        margin: 0 0 var(--margin-2) var(--margin-2);
    }
}

@media screen and (min-width: 960px) {

}

@media screen and (min-width: 1140px) {
    
}

@media screen and (min-width: 1320px) {

}