export BASE_DIR=$( dirname  ${PWD})

export PROJECT_NAME='STETI'

export DOMAIN_NAME='steti.lviv.ua'

export USER_TO_RUN_GUNICORN='petryk'

export DJANOG_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'

export JWT_ACCESS_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'
export JWT_REFRESH_SECRET_KEY='kns-0xywecure8o*i=0azse@^bve=7gqc#ey'

export PROJECT_STATE='development'

export DJANGO_PORT=8001
export NEXT_PORT=3001

export PATH_TO_BACKEND=${BASE_DIR}/backend
export PATH_TO_FRONTEND=${BASE_DIR}/frontend

export PUBLIC_API_URL_DEV='http://127.0.0.1:3333/api'
export PUBLIC_API_URL_PROD='http://127.0.0.1:3333/api'
